<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.carlossanchez.dulceapps.dulcepack.Dulce2Activity">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/btn2d2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="@dimen/bt1"
            android:background="@drawable/ic_return24dp"
            android:backgroundTint="@android:color/holo_blue_dark" />

        <TextView
            android:id="@+id/tex1d2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/btn2d2"
            android:text="cotton cupcakes"
            android:textAlignment="center"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="30sp"
            android:textStyle="bold|italic" />
        <ImageView
            android:id="@+id/imgd21"
            android:layout_below="@+id/tex2d2"
            android:src="@drawable/crismas"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tex2d2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/tex1d2"
            android:text="!!Como Preparar los cottoncupcakes!!"
            android:textAlignment="center"
            android:textColor="@android:color/background_dark"
            android:textSize="24sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/tex3d2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgd21"
            android:text="@string/cottontex"
            android:textAlignment="center"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            android:textStyle="bold|italic" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imgd22"
            android:layout_below="@+id/tex3d2"
            android:src="@drawable/devolt"
            />






    </RelativeLayout>

</ScrollView>
